{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Threading.Thread": "4.3.0",
    "System.Net.NetworkInformation": "4.3.0",
    "System.Net.NameResolution": "4.3.0",
    "System.Runtime.Loader": "4.0.0",
    "System.Reflection.TypeExtensions": "4.3.0",
    "System.Diagnostics.Process": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "compile": {
      "include": [
        "../PDLib_Core/Distributed/*",
        "../PDLib/Distributed/*.cs",
        "../PDLib/Distributed/Assembly/*.cs",
        "../PDLib/Distributed/Logging/*.cs",
        "../PDLib/Distributed/Manager/*.cs",
        "../PDLib/Distributed/Network/*.cs",
        "../PDLib/Distributed/Node/*.cs"
      ],
      "excludeFiles": [
        "../PDLib/Distributed/Assembly/Loader.cs"
      ]
    }
  }
}
